src/lang.json (before)
{
  "Profile": {
    "L1": {
      "ja": "情報系通信大学の4年生。",
      "en": "I'm a student majoring computer science in distance learning university"
    },
    "L2": {
      "ja": "SoftBank運営のサイバー大学に通っている。",
      "en": "This university I belong to called CYBER UNIVERSITY run by Soft banc Inc."
    },
    "L3": {
      "ja": "東海地方に住んでいる。",
      "en": "I live in Tokai region."
    },
    "L4": {
      "ja": "2020年春から都内IT企業にてスパゲッティを製麺する。",
      "en": "I'm to work an IT company from next spring, and make a lot of spaghetti LOL."
    }
  },
  "App": {
    "L1": {
      "ja": "生JSによるテトリスゲーム(スマホ操作非対応)",
      "en": "A tetris by pure JavaScript<br>Unsporting mobile phone"
    },
    "L2": {
      "ja": "Node.js、AWS Lambdaによるログイン形式の掲示板",
      "en": "A BBS has login authentication function integrated by Node.js and AWS Lambda."
    },
    "L3": {
      "ja": "Laravelによる宗教法人向け人数集計アプリ",
      "en": "An app aggregate number of People created for religious corporation"
    }
  },
  "Qualifications": {
    "L1": {
      "ja": "基本情報技術者試験 2019/10",
      "en": "Fundamental Information Technology Engineer Examination 2019/10"
    },
    "L2": {
      "ja": "Oracle認定試験 Java Silver SE　8 2019/11",
      "en": "Oracle Java Silver 2019/11"
    }
  }
}

src/lang.json (after)
{
  "Profile": {
    "L1": {
      "ja": "情報系通信大学の4年生。",
      "en": "I'm a student majoring computer science in distance learning university"
    },
    "L2": {
      "ja": "SoftBank運営のサイバー大学に通っている。",
      "en": "This university I belong to called CYBER UNIVERSITY run by Soft banc Inc."
    },
    "L3": {
      "ja": "東海地方に住んでいる。",
      "en": "I live in Tokai region."
    },
    "L4": {
      "ja": "2020年春から都内IT企業にてスパゲッティを製麺する。",
      "en": "I'm to work an IT company from next spring, and make a lot of spaghetti LOL."
    }
  },
  "App": {
    "L1": {
      "ja": "生JSによるテトリスゲーム(スマホ操作非対応)",
      "en": "A tetris by pure JavaScript<br>Unsporting mobile phone"
    },
    "L2": {
      "ja": "Node.js、AWS Lambdaによるログイン形式の掲示板",
      "en": "A BBS has login authentication function integrated by Node.js and AWS Lambda."
    },
    "L3": {
      "ja": "Laravelによる宗教法人向け人数集計アプリ",
      "en": "An app aggregate number of People created for religious corporation"
    }
  },
  "Qualifications": {
    "L1": {
      "ja": "基本情報技術者試験 2019/10",
      "en": "Fundamental Information Technology Engineer Examination 2019/10"
    },
    "L2": {
      "ja": "Oracle認定試験 Java Silver SE　8 2019/11",
      "en": "Oracle Java Silver 2019/11"
    },
    "L3": {
      "ja": "TOEIC 815 2017/10",
      "en": "TOEIC 815 2017/10"
    },
    "L4": {
      "ja": "実用英語技能検定(英検)準一級 2018/10",
      "en": "The EIKEN Test in Practical English Proficiency 2018/10"
    }
  }
}

src/lang.json (diff)
@@ -39,6 +39,14 @@
     "L2": {
       "ja": "Oracle認定試験 Java Silver SE　8 2019/11",
       "en": "Oracle Java Silver 2019/11"
+    },
+    "L3": {
+      "ja": "TOEIC 815 2017/10",
+      "en": "TOEIC 815 2017/10"
+    },
+    "L4": {
+      "ja": "実用英語技能検定(英検)準一級 2018/10",
+      "en": "The EIKEN Test in Practical English Proficiency 2018/10"
     }
   }
 }
